#BlueJ package file
dependency1.from=MainAdventure
dependency1.to=Stats
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=658
editor.fx.0.y=109
objectbench.height=192
objectbench.width=901
package.divider.horizontal=0.6
package.divider.vertical=0.7983789260385005
package.editor.height=781
package.editor.width=811
package.editor.x=21
package.editor.y=7
package.frame.height=1087
package.frame.width=941
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainAdventure
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=540
target2.height=70
target2.name=EvilorGood
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=210
target3.height=70
target3.name=Reminder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=70
target4.height=70
target4.name=Character
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=540
target5.height=70
target5.name=Stats
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=390
